{
    "LOCALE":"US",
    "WELCOME_MESSAGE_1": "Welcome, let's play a game? Choose the difficulty and game mode to start the game or say help to more informations!",
	"REPROMPT_MESSAGE_WELCOME": "Welcome, let's play a game? Choose the difficulty and game mode to start the game or say help to more informations!",
	"REPROMPT_MESSAGE_GAME": "Repeat the following sequence: ",
	"PHRASE_REPEAT_SEQ": "Repeat the following sequence: ",
	"CHECK_RESULT": "Sorry, the number of colors is not enough to compare, try again or lower the difficulty. Expected {} received {}",
	"CONGRATULATIONS_MESSAGE": "Congratulations you won the game! You can record your score or play again choosing the game mode and difficulty.",
	"TRY_AGAIN_MESSAGE": "Sorry, you almost won, try again or lower the difficulty",
	"HELP_MESSAGE": "You can say information or rules to know more about the game!",
	"RULES_MESSAGE": "After the game begin it'll show or say a list of colors to memorize and after that you'll gonna respond a question",
	"INFORMATION_MESSAGE": "You can say easy, medium or hard to choose the difficulty, visual or voice to the game mode or ranking to see the high score! If you wanna the rules say 'Tell me the rules'",
	"ERROR_MESSAGE": "Sorry, I had trouble doing what you asked. Please try again.",
	"GOODBYE_MESSAGE": "I hope you had a great time, bye bye see you next time!",
	"YELLOW":"yellow",
	"BLUE":"blue",
	"GREEN":"green",
	"RED":"red",
	"GAME_COLORS":"yellow,red,blue,green",
	"GAME_COLORS_CODE":"14 ,25 ,26 ,27 ",
	"DIFFICULTY_EASY": "easy",
	"DIFFICULTY_MEDIUM": "medium",
	"DIFFICULTY_HARD": "hard",
	"GAMETYPE_VISUAL": "visual",
	"GAMETYPE_VOICE": "voice",
	"CHOOSE_GAMEMODE": "I don't remember what difficulty you want to play, can you try saying it again? Or say help to get more information.",
	"REGISTER_SCORE": "You need to say your name to register, try again saying: register plus your name",
	"SUCCESS_REGISTER":"Registered player {} with {} points. Congratulations.",
	"REGISTER_OVER_SUCCESS":"Registered new score of player {} with {} points. Congratulations.",
	"REGISTER_CHECK":"There was already a previous score greater than that of player {}, keeping the previous score of {}.",
	"FAIL_DELETE":"There is no player {} registered.",
	"FAIL_SUCCESS":"Successfully deleted player {}.",
	"ACTION_DELETE": "delete",
	"ACTION_REGISTER": "register",
	"ACTION_SHOW": "show",
	"ACTION_HIGHEST": "highest",
	"SHOW_SCORE":" And your rank is {} with {} points.",
	"SHOW_SCORE_0":"Rank one is {} with {} points ",
	"SHOW_SCORE_1":" Rank two is {} with {} points ",
	"SHOW_SCORE_2":" Rank three is {} with {} points ",
	"FAIL_SHOW_SCORE":"You don't have a rank to show. Play and register your rank. Good Luck.",
	"WRONG_QUESTION_1":"Hmm you have to say a number of times the color show up or reset the game.",
	"WRONG_QUESTION_2":"Hmm you have to say the color sequence or reset the game.",
	"RANDOM_QUESTION_1":"Say the color sequence that show up",
	"RANDOM_QUESTION_2":"How many times the color {} appear?",
	"CHOOSE_QUESTION":"Say question or ready to continue.",
	"READY_OR_NOT":"You have to say ready or question to receive a question",
	"VISUAL_QUESTION":"See the color sequence and "
}