{
	"LOCALE":"BR",
    "WELCOME_MESSAGE_1": "Bem vindo, vamos jogar? Escolha uma dificuldade para começar o jogo ou fale ajuda para mais informações!",
	"REPROMPT_MESSAGE_WELCOME":  "Bem vindo, vamos jogar? Escolha uma dificuldade para começar o jogo ou fale ajuda para mais informações!",
	"REPROMPT_MESSAGE_GAME": "Repita a sequência a seguir: ",
	"PHRASE_REPEAT_SEQ": "Repita a sequência a seguir: ",
	"CHECK_RESULT": "Hmm, o número de cores é diferente do esperado, tente novamente ou altere a dificuldade. Esperado {} recebido {}",
	"CONGRATULATIONS_MESSAGE": "Parabéns, você acertou a questão! Você pode gravar o seu recorde ou jogar novamente escolhendo o modo de jogo e dificuldade",
	"TRY_AGAIN_MESSAGE": "Que pena, não foi dessa vez. Tente novamente ou altere a dificuldade do jogo!",
	"YELLOW":"amarelo",
	"BLUE":"azul",
	"GREEN":"verde",
	"RED":"vermelho",
	"GAME_COLORS":"amarelo, vermelho ,azul ,verde ",
	"GAME_COLORS_CODE":"14 ,25 ,26 ,27 ",
	"DIFFICULTY_EASY": "fácil",
	"DIFFICULTY_MEDIUM": "médio",
	"DIFFICULTY_HARD": "difícil",
	"GAMETYPE_VISUAL": "visual",
	"GAMETYPE_VOICE": "voz",
	"CHOOSE_GAMEMODE": "Não lembro qual dificuldade você quer jogar, pode tentar dizer de novo? Ou diga ajuda para obter mais informações.",
	"REGISTER_SCORE": "Você precisa dizer o seu nome para registrar a sua pontuação, tente novamente dizendo registre mais o seu nome",
	"SUCCESS_REGISTER":"Registrado o jogador {} com {} pontos. Parabéns.",
	"REGISTER_OVER_SUCCESS":"Registrado nova pontuação do jogador {} com {} pontos. Parabéns.",
	"REGISTER_CHECK":"Já existia uma pontuação anterior maior do que está do jogador {} mantida a pontuação anterior de {}.",
	"FAIL_DELETE":"Não existe o jogador {} cadastro",
	"FAIL_SUCCESS":"Excluído o jogador {} com sucesso",
	"ACTION_DELETE": "excluir",
	"ACTION_REGISTER": "registrar",
	"ACTION_SHOW": "mostrar",
	"ACTION_HIGHEST": "primeiro",
	"HELP_MESSAGE": "Você pode falar informações ou regras para saber mais sobre o jogo!",
	"RULES_MESSAGE": "Após o jogo começar será apresentado uma lista de cores para memorizar e após isso deverá responder uma questão.",
	"INFORMATION_MESSAGE": "Você pode falar fácil, médio ou difícil para escolher a dificuldade. Visual ou voz para escolher o modo de jogo ou rank para ver as pontuações mais altas! Você também pode me falar 'Me fale as regras'",
	"ERROR_MESSAGE": "Desculpe, eu tive um problema pedindo o que você pediu reinicie a sessão ou tente novamente.",
	"GOODBYE_MESSAGE": "Eu espero que tenha tido um bom tempo, tchau tchau!",
	"SHOW_SCORE":" O seu rank é {} com {} pontos.",
	"SHOW_SCORE_0":"Rank um é {} com {} pontos ",
	"SHOW_SCORE_1":" Rank dois é {} com {} pontos ",
	"SHOW_SCORE_2":" Rank três é {} com {} pontos ",
	"FAIL_SHOW_SCORE":"Você ainda não está no rank. Jogue e registre a sua pontuação. Boa sorte!",
	"WRONG_QUESTION_1":"Hmm você deve falar a quantidade de vezes que a cor aparaceu ou reiniciar o jogo.",
	"WRONG_QUESTION_2":"Hmm você deve falar a sequência de cores ou reiniciar o jogo.",
	"RANDOM_QUESTION_1":"Fale a sequência de cores apresentada",
	"RANDOM_QUESTION_2":"Quantas vezes a cor {} apareceu?",
	"CHOOSE_QUESTION":"Fale pronto ou questão para continuar.",
	"READY_OR_NOT":"Você deve falar pronto ou questão para receber uma questão.",
	"VISUAL_QUESTION":"Memorize a sequência de cores e  "
}